# bj_face_demo

./: build.gradle  gradle.properties  settings.gradle  安卓人脸sdk接入文档.docx  甲方项目培训提问清单.docx  移动端接口文档整理.xlsx
app/: build.gradle
app/src/androidTest/java/com/xym/testface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xym/testface/: DemoApplication.java  MainActivity.java  PortraitCaptureActivity.java  ResultAliveActivity.java  ScanAuthParser.java
app/src/main/java/com/xym/testface/bean/: HttpInterface.java  LiveRequestEntity.java  LiveResponseBean.java
app/src/main/java/com/xym/testface/utils/: DeviceUtil.java  OkHttpClientFactory.java
app/src/main/res/drawable/: backhome_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_result_alive.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xym/testface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobileSDK/: build.gradle  proguard-rules.pro
mobileSDK/src/main/: AndroidManifest.xml
mobileSDK/src/main/java/com/aeye/aeyelib/: AEyeLightAlive.java  ALightNative.java  RGBUtil.java
mobileSDK/src/main/java/com/aeye/android/config/: AEModelMgr.java  ConfigData.java
mobileSDK/src/main/java/com/aeye/android/constant/: AEReturnCode.java
mobileSDK/src/main/java/com/aeye/android/data/: AEFaceInfo.java
mobileSDK/src/main/java/com/aeye/android/face/: UtilMtcnn.java
mobileSDK/src/main/java/com/aeye/android/libutils/: ComplexUtil.java
mobileSDK/src/main/java/com/aeye/android/uitls/: AudioUtils.java  BitmapUtils.java  CommonUtils.java  FileUtils.java  ImageUtils.java  LicenseUtils.java  MResource.java  VoicePlayer.java
mobileSDK/src/main/java/com/aeye/face/: AEFaceBean.java  AEFaceInterface.java  AEFacePack.java  AEFaceParam.java  AEFaceSdk.java  AEFaceVerifyFlow.java
mobileSDK/src/main/java/com/aeye/face/api/: ApiLogger.java  ApiResponseParser.java  FaceApiPaths.java  FaceApiService.java  FaceIdentDefaults.java  QrInsertRecordDefaults.java  SdkHttpClient.java
mobileSDK/src/main/java/com/aeye/face/api/model/: ApiResult.java  FaceIdentResult.java  QrInsertRecordResult.java
mobileSDK/src/main/java/com/aeye/face/callback/: AEFaceCallbackHelper.java  FaceUniResultCodes.java  FaceUniResultMapper.java
mobileSDK/src/main/java/com/aeye/face/camera/: AccShakeDetect.java  AndroidCameraManager.java  AndroidMediaRecorder.java  AutoFocusCallback.java  AutoFocusCallbackLight.java  CameraConfig.java  CameraConfigurationManager.java  CameraConfigurationManagerLight.java  CameraManager.java  CameraManagerLight.java  CaptureActivityHandler.java  CaptureActivityHandlerLight.java  DecodeHandler.java  DecodeHandlerLight.java  DecodeThread.java  DecodeThreadLight.java  PreviewCallBackMotion.java  PreviewCallbackLight.java  PreviewFrameCache.java
mobileSDK/src/main/java/com/aeye/face/config/: DefaultFaceActionConfigLoader.java  FaceActionConfig.java  FaceActionConfigDefaults.java  FaceActionConfigLoader.java  FaceActionConfigManager.java  FaceActionConfigParser.java  FaceActionConfigRepository.java  FaceActionConfigSdkMapper.java  FaceActionOptions.java  FaceSdkHostParamBuilder.java  IDConstants.java
mobileSDK/src/main/java/com/aeye/face/confirm/: DefaultInfoConfirmLoader.java  InfoConfirmActivity.java  InfoConfirmDefaults.java  InfoConfirmExtras.java  InfoConfirmLoader.java  InfoConfirmManager.java  InfoConfirmParser.java  InfoConfirmPayload.java  InfoConfirmRepository.java
mobileSDK/src/main/java/com/aeye/face/lightView/: BitmapView.java  CheckFaceView.java  DecodeData.java  LightCacheBean.java  RecognizeLightActivity.java
mobileSDK/src/main/java/com/aeye/face/service/: InitService.java
mobileSDK/src/main/java/com/aeye/face/ui/: FaceImmersiveStatusBar.java
mobileSDK/src/main/java/com/aeye/face/uitls/: AEFaceDataUtil.java  AESUtil.java  AudioUtils.java  ColorInfo.java  CommandUtil.java  DataUtil.java  DeviceInfoCollector.java  DeviceSafeCheckUtils.java  FLogUtil.java  FacePermissionRequester.java  FileUtil.java  LoadingDialog.java  MBitmapUtil.java  MLog.java  PictureManagerUtils.java  PictureManagerUtilsLight.java  Property.java  SMUtil.java  SecCamManager.java  ToastUtil.java
mobileSDK/src/main/java/com/aeye/face/verify/: FaceVerifyLogManager.java  FaceVerifyManager.java  FaceVerifySession.java  QrInsertRecordManager.java  QrRecordStatus.java  QrRecordStatusManager.java
mobileSDK/src/main/java/com/aeye/face/view/: AutoFitSurfaceView.java  CameraPreview.java  CameraSurfaceview.java  CheckFaceView.java  CountView.java  FaceView.java  RecognizeActivity.java  ScanRingOverlayView.java
mobileSDK/src/main/java/com/aeye/mylibrary/utils/: AeyeBase64.java  Base64Encoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringList.java  Strings.java
mobileSDK/src/main/java/com/aeye/sdk/: AEFaceAlive.java  AEFaceDetect.java  AEFaceTools.java  AEModelMgrTest.java
mobileSDK/src/main/java/com/aeye/test/: DemoApplication.java  MainActivity.java  ScanAuthParser.java
mobileSDK/src/main/res/drawable/: aeye_anim_count.xml  aeye_btn_outline_navy.xml  aeye_btn_primary_navy.xml  bg_tip_black.xml
mobileSDK/src/main/res/layout/: aeye_activity_info_confirm.xml  aeye_dialog_face_far.xml  aeye_dialog_noface.xml  aeye_recognize.xml
mobileSDK/src/main/res/raw/: onet.param
mobileSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobileSDK/src/main/res/values-zh-rCN/: strings.xml
