<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="23sp"
	    android:textColor="@android:color/black"
	    android:text="@string/aeye_notice_title"/>
	
	<Space 
	    android:layout_width="match_parent"
	    android:layout_height="12dp"/>
	
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:drawableTop="@drawable/aeye_icon_noface"
		android:drawablePadding="10dp"
	    android:textColor="@android:color/black"
	    android:textSize="16sp"
	    android:gravity="center"
	    android:text="@string/aeye_face_far"/>

	<Space 
	    android:layout_width="match_parent"
	    android:layout_height="10dp"/>
</LinearLayout>
