7767517
17 18
Input            data             0 1 data 0=48 1=48 2=3
Convolution      conv1            1 1 data conv1 0=32 1=3 2=1 3=1 4=0 5=1 6=864
ReLU             relu1            1 1 conv1 conv1_relu1
Pooling          pool1            1 1 conv1_relu1 pool1 0=0 1=3 2=2 3=0 4=0
Convolution      conv2            1 1 pool1 conv2 0=64 1=3 2=1 3=1 4=0 5=1 6=18432
ReLU             relu2            1 1 conv2 conv2_relu2
Pooling          pool2            1 1 conv2_relu2 pool2 0=0 1=3 2=2 3=0 4=0
Convolution      conv3            1 1 pool2 conv3 0=64 1=3 2=1 3=1 4=0 5=1 6=36864
ReLU             relu3            1 1 conv3 conv3_relu3
Pooling          pool3            1 1 conv3_relu3 pool3 0=0 1=2 2=2 3=0 4=0
Convolution      conv4            1 1 pool3 conv4 0=128 1=2 2=1 3=1 4=0 5=1 6=32768
ReLU             relu4            1 1 conv4 conv4_relu4
InnerProduct     conv5            1 1 conv4_relu4 conv5 0=256 1=1 2=294912
ReLU             relu5            1 1 conv5 conv5_relu5
Split            splitncnn_0      1 2 conv5_relu5 conv5_relu5_splitncnn_0 conv5_relu5_splitncnn_1
InnerProduct     conv6-1          1 1 conv5_relu5_splitncnn_1 conv6-1 0=2 1=1 2=512
InnerProduct     conv6-2          1 1 conv5_relu5_splitncnn_0 conv6-2 0=4 1=1 2=1024
